@stacklist-time: 0.75s;
@chat-line-time: 1s;

@keyframes fadeInUp {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	 }
}

.stacklist-transition(@time) {
	-webkit-transition: @time;
	-moz-transition: @time;
	-ms-transition: @time;
	-o-transition: @time;
	transition: @time;
}

.chat {

	.chat-lines {
		position: relative;
		overflow: auto;
		.stacklist-transition(@stacklist-time);
		padding: 1rem 0 3rem;
	}

	.chat-line {
		.stacklist-transition(@chat-line-time);
		text-align: left;
		min-height: 100px;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        margin: 0.25rem 0;
		animation: fadeInUp ease @chat-line-time;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&.participant-1 {
		flex-flow: row-reverse;
	}

	.chat-icon {
        width: 50px;
        margin: 0 2rem 0 1rem;
        height: 50px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: center;

		@media (max-width: @device-width-medium) {
			margin: 0 0.5rem;
		}

		img {
			height: 50px;
			width: 50px;
			object-fit: cover;
			border-radius: 50%;
			box-shadow: 0px 3px 5px 1px #1019330f;
		}
	}

	.chat-icon-name {
		overflow: hidden;
		text-align: center;
		padding-top: 5px;
        width: inherit;
        font-weight: 400;
        font-family: @title-family;
	}

	.chat-text {
		margin-left: 110px;
		display: inline-block;
		position: relative;
		padding: 20px;
		margin-bottom: 8px;
		background-color: @font-color-inverted;
		color: @font-color;
		margin: 1rem 4rem 1rem 0;
		p {
			margin: 0;
		}
	}

	.chat-line.participant-0 {
		text-align: right;
		flex-direction: row-reverse;
		.chat-icon {
			right: 0;
			left: auto;
		}

		.chat-text {
			background-color: @item-color;
			color: @item-color-inverted;
			margin: 1rem 1rem 1rem 4rem;
		}
	}

	.stacklist-button {
		display: none;
		position: absolute;
		top: 0;
		height: 53px;
		width: 100%;
		text-align: center;
		margin-top: 3rem;
		.stacklist-transition(@stacklist-time);

		button {
			width: 210px;
		}
	}
}